<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lineas Medicas</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="Icon"  href="img/logo.png">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

   <header>
    
    <!---------Logo-img----------------->

    <section class="logo">
      <img src="img/logo.jpg" alt="">
    </section>




  </header>


<!--MENU HORIZONTAL-->

  <nav id="menu-h">
    
    <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Quienes somos.html">Quienes Somos</a>
      
    </li>
    <li><a href="Servicios.html">Servicios</a></li>
    <li><a href="productos.html">Productos</a></li>
   
    
    <li><a href="contacto.html">Contáctenos</a></li>
    </ul>

  </nav>


    <!--Slider----------------->    
  
  <div class="slider">
       
      <ul>
        <li><img src="img/img1.jpg"></li>
        <li><img src="img/img2.jpg" ></li>
        <li> <img src="img/img3.jpg"></li>
         <li> <img src="img/img4.jpeg" width="1597px" height="380px"></li>
      </ul>
    </div>
   <!--Slider----------------->  

  
 <section>
   
   <h1>Servicios de Líneas Medicas \ <a href="publicidad.html" style="color: #5CDF88;">Publicidad</a></h1>
 </section>

<div class="server">
<h1><img src="img/estrella.png">Nuestros Servicios</h1>
<p id="empresa1">Nuestra empresa ofrece los servicios de<br> reparación de equipos médicos en general,<br> de cualquier marca, tales como:</p>


  <p id="parrafo3">Sonógrafos</p>
  <p id="parrafo3">Ecocardiógrafos</p>
  <p id="parrafo3">Ecocardiógrafos</p>
  <p id="parrafo3">Monitor Cardíaco</p>
  <p id="parrafo3">Desfibrilador</p>
  <p id="parrafo3">Oxímetro de Pulso</p>
  <p id="parrafo3">Láser de depilación</p>
  <p id="parrafo3">Láser de Diodo</p>
  <p id="parrafo3">Láser de CO2</p>
  <p id="parrafo3">Monitor Fetal</p>
  <p id="parrafo3">Autoclave</p>
  <p id="parrafo3">Incubadora</p>
</div>
 
<div class="seff">
  
  <h1><img src="img/estrella.png">Reparación de Equipos Medicos</h1>
<p id="empresa1">Somos una compañía líder en ventas,<br> reparaciones y mantenimiento de equipos<br> médicos, con técnicos altamente calificados<br> especializados en las áreas de electrónica y<br> software, reparamos casi todo tipo de Equipos<br> Médicos, sin importar la marca. Nuestra visión<br> está enfocada en garantizar al cliente<br> responsabilidad, excelentes precios, garantía y<br> rapidez en el servicio.</p>

<h3>Nuestra gama en reparación abarca los siguientes equipos:</h3>
<p id="parrafo3">Electrocauterio</p>
<p id="parrafo3">Laser</p>
<p id="parrafo3">Monitor cardiaco</p>
<p id="parrafo3">Ventilado</p>
<p id="parrafo3">Desfibrilador</p>

</div>


  
 

  <!--Pie de pagina-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Soporte</h4>
        <ul>

          <li><a href="#">Repación de equipos</a></li><br>
          <li><a href="#">Devolución</a></li><br>
  

        </ul>
        </div>
        <div class="footer-col">

        <h4>Institucional</h4>

        <ul>
          <li><a href="#">Información Coporativa</a></li><br>
          <li><a href="#">Trabaja con Nosotros</a></li><br>
          
          <li><a href="#">Sea Distribuidor de Lineas Medicas</a></li>
          
        </ul>
        </div>

       
          <div class="footer-col">

        <h4>Siguenos</h4>
        <div class="social-links">
        
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          
        </div>
        </div>
       </div>
    </div>
  </footer>
</body>
</html>